[DEFAULT]
#audbuilder_url = https://devaudience.annalect.com
#apps_url       = https://devapps.annalect.com

#audbuilder_url = https://audience.annalect.com
#apps_url       = https://apps.annalect.com/

#audbuilder_url = https://qaaudience.annalect.com
#apps_url       = https://qaapps.annalect.com/

audbuilder_url = https://stgaudience.annalect.com
apps_url       = https://stgapps.annalect.com/
